                 [Harmsway][1]
    [I][1] can tell [you][2]'re a [man][2] with an eye
    for exquisite possessions, [Mr. Bond][2].
        (signaling off camera)
    Darling! Come here.
    [I][1] want [you][2] to meet [my][1] [wife][3].

A [woman][3] appears in frame, [her][3] face obscured
by a large sun hat. As [she][3] reveals [her][3] face
to the camera - and [Bond][2] -

                 [Harmsway][1]
    [Paris][3], allow [me][1] to introduce
    [you][3] to [James Bond][2].

There is a terrified look on [her][3] face. [Harmsway][1]
continues, beaming [his][1] most insinuating smile.
